<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <style>
             @import url(https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap);

            .font1{
                font-family: 'Gowun Batang', serif;
            }  

            #top, #main, #bottom{
                background-color: #f8f9fa;
            }

            #main{
                position: absolute;
                top: 50%;
                left: 50%;
                padding: 5px;
                margin: -150px -100px 0px -200px;
            }

            .email, .password{
                background-color: #ffffff;
                width: 200px;
                padding: 10px;
                height: 20px;
                border-radius: 4px;
                border: solid #8e8e8e2d;
            }

            .signin{
                background-color: #0d6efd;
                color: #ffffff;
                text-align: center;
                border:#0d6efd;
                border-radius: 4px;
                width: 200px;
                padding: 10px;
            }
        </style>
    </head>
    <body style = "background-color: #f8f9fa">
        <div id="main">
            <img class="mb-4" src="logo.jpeg" alt="" width="72" height="57">
            <form>
                <h2 class="font1">Please sign in</h2>
                <input class="email" type="email" id="email" name="email" value="Email address"><br>
                <input class="password" type="password" id="pw" name="pw" value="Password"><br><br>
                <input type="checkbox" id="auto-login">
                <label for="auto-login">Remember me</label><br><br>
                <button class = "signin" type="button">Sign in</button>
            </form>
        </div>
    </body>
</html>