<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            font: 100% Ludina Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .containter{
            xmin-width: 900px;
        }

        .wrapper{
            position: relative;
            overflow: auto;
        }

        #header, #sidebar, #footbar, .menuitem, .menuitem_selected{
            border-radius: 4px;
            margin: 4px; 
        }

        #header{
            background-color: #04aa6d;
            color:white;
            padding: 5px;
        }

        #menubar{
            width: 200px;
            float: left;
        }
        
        .menuitem{
            background-color: #f1f1f1;
            border: 1px sold #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }

        .menuitem_selected{
            background-color: #04aa6d;
            color:white;
            border: 1px sold #d4d4d4;
            list-style-type: none;
            padding: 2px;
            font-weight: bold;
        }

        .menuitem:hover{
            background-color: #ffffff;
        }

        #main{
            padding: 10px;
            margin: 0 210px;
        }

        #sidebar{
            background-color: #32a4e7;
            color: #ffffff;
            width: 180px;
            padding: 10px;
            bottom: 0;
            top: 0;
            right: 0;
            z-index: 1;
            position: absolute;
        }

        #footbar{
            border: 1px solid #d4d4d4;
            font: 100% Lucida Sans, Verdana;
            font-size: 70%;
            background-color: #f1f1f1;
            text-align: center;
            line-height: 16px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Welcome to 김가현's Homepage(22000046)</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div class = "container wrapper">
        <div id="wrapper">
            <div id="menubar">
                <ul>
                    <li class="menuitem_selected">Stylesheet 1</li>
                    <li class="menuitem">Stylesheet 2</li>
                    <li class="menuitem">Stylesheet 3</li>
                    <li class="menuitem">Stylesheet 4</li>
                    <li class="menuitem">No Stylesheet</li>
                </ul>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3> 
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam erat volutpat.</p>
            </div>
            <div id="main">
                <h1>Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
                    layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                    <a href="">Stylesheet1</a>, <a href="">Stylesheet2</a>,<a href="">Stylesheet3</a>,<a href="">Stylesheet4</a></p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
                    like with no stylesheet: <a href="nostyle.html">No Stylesheet.</a>.</p>
            </div>
        </div>
    </div>
    <div id="footbar">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
            iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
    </div>
    
</body>
</html>